/* Reset issue where padding isn't included in dimensions of an element*/

html { 
    box-sizing: border-box;
}
*,*:before, *,:after{
    box-sizing: inherit;
}

body {
    background: #dbd9d9;
    margin: 0;
    font-family: 'Revalia', cursive;
    }

.inner  {
    max-width: 960px;
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    align-items: center;
        
}
header {
    background-color: #ffffff;
    height: 70;
    padding: 1em 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:100;
    transition-duration: .7s;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
    /* z-index places everything else below it */
    
}

.header--small {
    padding: 0 0 ;

}


/* any image__cover tat's inside a hovered .image should move to the top */


.header__logo  { 
    font-size: 2em; 
    color: #174ab0;
    font-family: 'Cookie', sans-serif;
    }

/* Profile Area Styles */

.profile {
    padding-top: 6em;
}

.profile__image {
    /* border:4px solid red; */
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    flex: 0 0 200px;

    /* Flex: grow shrink basis 
grow = 0=no grow 1=grow 2=double size of 1
shrink = 0=no shrink 1=shrink 2=double size of 1
basis = original/optimal size */
}

.profile__info  {
    flex: 1 1 auto;
    margin-left: 2em;

}

.profile__meta {
    display: flex; 
    list-style: none;
    padding: 0;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.profile__meta li {
 margin-right: 2em;
}

.images {
    padding-top: 1em;
}

.images .inner {
    flex-wrap: wrap;
}

@supports(display: grid) or (display: -ms-grid){
    .images .inner {
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

}

.image {
    position: relative;
    line-height: 0;
    overflow: hidden;
    
}

.image__cover {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding-top: calc(50% - .5em);
    transition: top .5s, background 1s;
}

.image:hover .image__cover {
    top: 0;
    background: rgba (0, 0, 0, .5);
  
}

.button {
    color: #174ab0;
    text-decoration: none;
    border: 1px solid currentColor;
    padding: .5em 1em;
     border-radius: 25px;
}

.button--blue {
    background-color: #174ab0;
    color: #ffffff;
    border-color:#174ab0;
    border-radius: 25px;
}

.button__twitter {
    color: #174ab0;
    text-decoration: none;
}

.button__twitter:hover {
    text-decoration: underline;
}


img {
max-width: 100%;
}


@media (max-width: 1000px) {
    .inner {
        padding-left: 1em;
        padding-right: 1em;

    }
}

@media (max-width: 630px) {
     .images .inner {
     -ms-grid-template-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
          }

    .profile .inner {
    flex-direction: column;
    }

header .inner  {
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
     
}

.header__search {
    order: 1;
    padding: .5em;

}

.profile {
    padding-top: 8em;
}

.button {
    color: #174ab0;
    text-decoration: none;
    border: 1px solid currentColor;
    padding: .25em .25em;
    border-radius: 25px;
}

.button--blue {
    background-color: #174ab0;
    color: #ffffff;
    border-color:#174ab0;
    border-radius: 25px;
}

    .profile__image {
        width: 100px;
        height: 100px;
        flex: 0 0 100px;

    }

    .profile__info {

    }



}




